NEXT_PUBLIC_SUPABASE_URL=https://cjtqyjghwhxptyrhzvyv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqdHF5amdod2h4cHR5cmh6dnl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1Mzg0NjEsImV4cCI6MjA2MDExNDQ2MX0.3pnGdjiKtj59gLseeAHgbZDWyKInC5R_mCoUyjA_hdo
